# city-outreach

./: README.md  UPCOMINGEVENTSDB  composer.json  docker-compose.yml  test.txt  todo.txt
SQL/: 000-following.sql  001-listtags.sql  002-location_notifications.sql  003-meetingminutes.sql  003-notifications.sql  003-upcomingevents.sql  004-messages.sql  004-upcomingevents.sql  005-notifications.sql  005-users.sql  006-upcomingevents.sql  007-users.sql  cityofhayward_listtags.csv  readme.md
Spring/: pom.xml
Spring/src/main/java/com/hayward/spring/: EventsBackend.java
Spring/src/main/java/com/hayward/spring/email/: EmailSender.java  EmailService.java  GetNotifications.java
Spring/src/main/java/com/hayward/spring/email/LocationBased/: EmailSender.java  EmailsService.java  Event.java  Miles.java  Service.java  User.java
Spring/src/main/java/com/hayward/spring/email/inArea/: EmailSender.java  EmailService.java  EmailsService.java  Miles.java  Service.java  User.java
Spring/src/main/java/com/hayward/spring/email/updates/: EmailUpdateSender.java  Event.java  GetIntrestingEvents.java  Secondemailservice.java
Spring/src/main/java/com/hayward/spring/events/: ClassificationRunner.java  GetMeetingMinutes.java  PDFreader.java  Rest.java
Spring/src/main/java/com/hayward/spring/images/maps/: Maps.java
Spring/src/main/java/com/hayward/spring/old/: GetExcel.java  ReaderClass.java
Spring/src/main/resources/: application.properties  location.html  message.html
Spring/src/main/resources/templates/: update.html
Spring/src/main/tmp/: Export.xls
SpringImplementation/: pom.xml
SpringImplementation/src/main/java/com/hayward/spring/: EventsBackend.java  SeliniumHaywardApplication.java
SpringImplementation/src/main/java/com/hayward/spring/email/: EmailSender.java  EmailService.java  GetNotifications.java
SpringImplementation/src/main/java/com/hayward/spring/email/updates/: EmailUpdateSender.java  Event.java
SpringImplementation/src/main/java/com/hayward/spring/events/: ClassificationRunner.java  GetMeetingMinutes.java  Rest.java
SpringImplementation/src/main/java/com/hayward/spring/old/: GetExcel.java  ReaderClass.java
SpringImplementation/src/main/java/com/implementation/demo/: BasicRepo.java  ClassificationRunner.java  EntityEvent.java  Event.java  GetExcel.java  GetMeetingMinutes.java  GetNotifications.java  ReaderClass.java  Rest.java  SeliniumHaywardApplication.java
SpringImplementation/src/main/resources/: application.properties  message.html
SpringImplementation/src/main/tmp/: Export (1).xls  Export.xls  File.txt
SpringImplementation/src/test/java/com/hayward/spring/: EventsBackendTests.java  SeliniumHaywardApplicationTests.java
SpringImplementation/src/test/java/com/implementation/demo/: SeliniumHaywardApplicationTests.java
java/: README.md  pom.xml
java/externalFiles/downloadFiles/: Export.xls
java/src/main/java/: EntityEvent.java  GetExcel.java  ReadCSV.java
java/src/main/resources/: Export (1).xls  Export.html  File.txt
java/src/main/tmp/: File.txt  test.txt
php/: .htaccess  composer.json  dockerfile  event.php  index.php  info.php  logout.php  package-lock.json  php.ini  settings.php  test.json  test.php  zoom_3.mp4.sfk
php/admin/controller/: editEvent.php  submit.php
php/admin/model/: Admin.php  Events.php
php/admin/view/: admin.php  loginCheck.php  model.php  newtag.php
php/event/controller/: contact.php
php/event/model/: Events.php
php/event/view/: cal.php  calendar.ics  contact.php  event.php
php/events/: Events.php
php/includes/: csrf.php  database.php  includes.php  loginCheck.php
php/includes/language/: language.php
php/login/: createUser.php  createaccount.php  error.html  error_log  google.php  login.html  login.php  loginUser.php  logout.php
php/login/view/: createaccount.php  login.php
php/notifications/: Notifications.php  following.php  notification.php  removeReminder.php
php/notifications/view/: addReminder.php  notifications.php
php/settings/: location.php  notifications.php
php/settings/db/: location.php  setSettingLocation.php  turnOffLocation.php  view.php
php/settings/view/: LocationNotifications.php  key_issues.php  location.php  notifications.php
php/tags/controller/: follow.php  unfollow.php
php/tags/controller/object/: eventTag.php
php/tags/view/: tags.php
php/upcoming/: defaultview.php  event.php  following.php  intro.php
php/user/: User.php
sql/: 002-users.sql
