spring.datasource.url=jdbc:mysql://localhost:6033/cityofhayward
spring.datasource.username=devuser
spring.datasource.password=devpass
server.port=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect