spring.datasource.url=jdbc:mysql://localhost:3306/cityofhayward
spring.datasource.username=devuser
spring.datasource.password=devpass
server.port=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cityofhayward123@gmail.com
spring.mail.password=am320ipg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true